[33mcommit 52a5fc07d2d72253521627101f6211f72893423c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mhelp[m[33m)[m
Author: sammcp <sam.mcparland2@gmail.com>
Date:   Thu Mar 18 18:25:32 2021 +0000

    Update README.md

[33mcommit a63f94c8126ff4988a895a20b381368a51bedac1[m
Author: sammcp <sam.mcparland2@gmail.com>
Date:   Thu Mar 18 18:24:05 2021 +0000

    Update README.md

[33mcommit 3fac85fb6f2ad59a344d709055229279fd724f30[m
Author: sammcp <sam.mcparland2@gmail.com>
Date:   Thu Mar 18 18:21:57 2021 +0000

    Initial commit
